# AdybelliService

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/adybelliservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adybelliservice/: Application.java  MainApp.java  MainLogin.java
app/src/main/java/com/android/adybelliservice/CourierApplication/Activity/: Container.java  MainActivity.java  MoreInfo.java  OfflineToOnline.java
app/src/main/res/anim/: store_slide_bottom.xml  store_slide_top.xml
app/src/main/res/drawable/: main_gradient.xml  store_active_cancel.xml  store_add_icon.xml  store_add_image_rec.xml  store_bottom_round.xml  store_button_bg.xml  store_button_gb.xml  store_checked_radio.xml  store_custom_bordered_ripple.xml  store_cyrcle.xml  store_cyrcle_with_stroke.xml  store_edit_text_bg.xml  store_empty.xml  store_filter.xml  store_gradient_cyrcle.xml  store_ic_active_cancel.xml  store_ic_active_tick.xml  store_ic_box.xml  store_ic_box_tick.xml  store_ic_cancel.xml  store_ic_close_circle.xml  store_ic_edit.xml  store_ic_image_add.xml  store_ic_more.xml  store_ic_passive_cancel.xml  store_ic_passive_tick.xml  store_ic_sort.xml  store_ic_trash.xml  store_ic_truck_time.xml  store_ic_unbox.xml  store_ic_warning.xml  store_nav_add_product.xml  store_no_internet.xml  store_order_header_bg.xml  store_order_stroke.xml  store_orders_icon.xml  store_passive_bg.xml  store_placeholder.xml  store_product_icon.xml  store_product_switch.xml  (+20 more)
app/src/main/res/drawable-mdpi/: courier_button_background.xml  courier_primary_shadow_bg.xml  courier_shadow_bg.xml  ofis_border.xml  ofis_buttonbg.xml  sms_animation_colors.xml  sms_color1.xml  sms_color2.xml  sms_hovering_bg.xml  sms_ic_vector.xml
app/src/main/res/layout/: activity_box_view.xml  activity_main_login.xml  courier_activity_container.xml  courier_activity_main.xml  courier_activity_more_info.xml  courier_activity_offline_to_online.xml  courier_cancel_dialog.xml  courier_fragment_accepted.xml  courier_fragment_canceled.xml  courier_fragment_order_details.xml  courier_fragment_profile.xml  courier_in_truck.xml  courier_order_design.xml  courier_product_design.xml  courier_status_item.xml  fragment_box.xml  fragment_received.xml  ofis_acordion.xml  ofis_activity_login.xml  ofis_activity_main.xml  ofis_activity_no_internet.xml  ofis_activity_qrscanner.xml  ofis_activity_see_products.xml  ofis_activity_set_courier.xml  ofis_activity_splash_screen.xml  ofis_courier.xml  ofis_custom_dropdown_layout.xml  ofis_custom_spinner.xml  ofis_edit_address.xml  ofis_empty.xml  ofis_fragment_canceled.xml  ofis_fragment_delivered.xml  ofis_fragment_in_stock.xml  ofis_fragment_in_stock_courier.xml  ofis_in_stock_courier.xml  ofis_in_truck.xml  ofis_product.xml  ofis_select_courier_dialog.xml  ofis_set_courier.xml  ofis_stock_tm.xml  (+47 more)
app/src/main/res/menu/: courier_bottom.xml  ofis_menu_bottom.xml  store_bottom.xml  store_options_menu.xml  tr_bottom.xml
app/src/main/res/raw/: ofis_login_my.json  sms_bg.json  store_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: store_network_security_config.xml  store_widget_info.xml
app/src/test/java/com/android/adybelliservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
