plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    viewBinding{
        enabled true
    }
    defaultConfig {
        applicationId "com.android.adybelliservice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.wuyr:rippleanimation:1.0.0'
    implementation 'com.github.yasevich:endless-recycler-view:1.1.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.mikepenz:iconics-core:5.3.3"
    implementation 'com.zhy.base:fileprovider:1.0.0'
    implementation 'com.github.FlodCoding:LoadingButton:1.1.0-alpha01'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.gjiazhe:scrollparallaximageview:1.0'
    implementation 'com.github.Inihood1:Gradient-Color-Animation-Android:1.0.1'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}