<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.adybelliservice.StoreApplication.View.AppTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:tvFont="medium"
            android:drawableStart="@drawable/courier_ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            app:drawableTint="@color/blue"
            android:textSize="16sp"
            />

        <com.android.adybelliservice.StoreApplication.View.AppTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Box"
            android:textAlignment="center"
            android:textColor="@color/always_black"
            android:textSize="18sp"
            app:tvFont="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/pagination"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        />


</RelativeLayout>