<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inkär etmek"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inkär edilmegiň sebäbini belläň"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="12dp"
        android:textSize="12sp"
        android:layout_margin="16dp"
        android:background="@drawable/courier_background"
        android:hint="Sebäbi ýazyň"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/courier_button_background"
        android:text="Tassykla"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false" />

</LinearLayout>