<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/white"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="12dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iphone 11 pro"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 sany"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 TMT"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>