<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.SelectCategoryActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_ic_more"
            android:rotation="180"
            android:padding="12dp"
            app:tint="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            />
        <com.android.adybelliservice.StoreApplication.View.AppTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/category"
            android:textAlignment="center"
            app:tvFont="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"

        />


</RelativeLayout>