<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp">

       <LinearLayout
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/titleCon"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/about_tm"
               app:hintTextColor="@color/hint"
               app:boxBackgroundMode="filled"
               app:boxStrokeColor="@color/background"
               app:boxStrokeWidthFocused="0dp"
               app:boxCollapsedPaddingTop="6dp"
               android:textColorHint="@color/hint"
               app:boxBackgroundColor="@color/background"
               app:boxCornerRadiusBottomEnd="8dp"
               app:boxCornerRadiusBottomStart="8dp"
               app:boxCornerRadiusTopEnd="8dp"
               app:boxCornerRadiusTopStart="8dp"
               app:boxStrokeWidth="0dp"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   android:inputType="text"
                   />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/valueCon"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/about_ru"
               app:hintTextColor="@color/hint"
               app:boxBackgroundMode="filled"
               app:boxStrokeColor="@color/background"
               app:boxStrokeWidthFocused="0dp"
               app:boxCollapsedPaddingTop="6dp"
               android:textColorHint="@color/hint"
               app:boxBackgroundColor="@color/background"
               app:boxCornerRadiusBottomEnd="8dp"
               app:boxCornerRadiusBottomStart="8dp"
               app:boxCornerRadiusTopEnd="8dp"
               app:boxCornerRadiusTopStart="8dp"
               app:boxStrokeWidth="0dp"
               android:layout_marginTop="6dp"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/value"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   android:inputType="text"
                   />

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>





    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/store_ic_baseline_remove_circle_24"
        app:tint="@color/error"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        />


</LinearLayout>