<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/store_cyrcle_with_stroke"
        android:layout_width="wrap_content"
        android:padding="1dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/store_cyrcle">


            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/store_ic_baseline_check_24"
                android:visibility="gone"
                app:tint="@color/black" />

        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:textSize="8sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="3dp"
        />

</LinearLayout>