<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.android.adybelliservice.StoreApplication.View.AppTextView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/store_ic_baseline_arrow_back_ios_new_24"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/black"
                    android:gravity="center"
                    android:text="@string/more_info"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:tvFont="bold" />
            </RelativeLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/store_edit_text_bg"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.adybelliservice.StoreApplication.View.AppTextView
                        android:id="@+id/orderCodeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id"
                        android:textColor="@color/black"
                        app:tvFont="regular"
                        android:textSize="12sp" />

                    <com.android.adybelliservice.StoreApplication.View.AppTextView
                        app:tvFont="medium"
                        android:id="@+id/orderCode"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.adybelliservice.StoreApplication.View.AppTextView
                        app:tvFont="regular"
                        android:id="@+id/orderDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_time"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.android.adybelliservice.StoreApplication.View.AppTextView
                        app:tvFont="medium"
                        android:id="@+id/orderDate"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 Aprel - 19:40"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.adybelliservice.StoreApplication.View.AppTextView
                        app:tvFont="regular"
                        android:id="@+id/orderCountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_count"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.android.adybelliservice.StoreApplication.View.AppTextView
                        app:tvFont="medium"
                        android:id="@+id/orderCount"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 sany"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/store_ic_baseline_access_time_filled_24"
                        app:tint="@color/passive_color2" />
                    <com.android.adybelliservice.StoreApplication.View.AppTextView
                        app:tvFont="medium"
                        android:id="@+id/faktura"
                        android:layout_marginStart="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pending_status"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/passive_color2"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/store_order_stroke"
                android:layout_margin="16dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/send"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/rec"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Ugrat"
                    android:textAllCaps="false"
                    android:textColor="@color/always_white"
                    android:textSize="12sp"
                    app:rippleColor="@color/main_color" />
            </RelativeLayout>





            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/store_order_stroke"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/store_order_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toleg"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </RelativeLayout>




                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Öýüm"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 ýyl Abadançylyk mir 2 Jaý 12 otag 18"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    />



            </LinearLayout>


            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:id="@+id/cost_dialog"
                android:background="@drawable/store_order_stroke"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/t1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/store_order_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.android.adybelliservice.StoreApplication.View.AppTextView
                            app:tvFont="medium"
                            android:id="@+id/toleg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/typeCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@id/t1"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tt1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/total_price_of_products"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text=" TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/passive_color2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/t3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/order_shipping_price"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="0 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/passive_color2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/t5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Arzanladyşlar(-0%) :"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="-120.00 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/passive_color2"
                        android:visibility="gone"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/t7"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="10.00 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/totalCostTitle"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/total_price"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/totalCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="0 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />



                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>