<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:strokeColor="@color/black"
    app:strokeWidth="0.5dp"
    >

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/store_ic_box"
                app:tint="@color/blue" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.android.adybelliservice.StoreApplication.View.AppTextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id: 5"
                    app:tvFont="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <com.android.adybelliservice.StoreApplication.View.AppTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: 5"
                    app:tvFont="regular"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />


                <com.android.adybelliservice.StoreApplication.View.AppTextView
                    android:id="@+id/truck_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck name: 5"
                    app:tvFont="bold"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />


                <com.android.adybelliservice.StoreApplication.View.AppTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: 5"
                    app:tvFont="medium"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/success"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_truck"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/success"
                    android:text="Change truck"
                    android:textSize="10sp"
                    android:textColor="@color/always_white"
                    android:textAllCaps="false"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/success"
                    android:text="Change status"
                    android:textSize="10sp"
                    android:textColor="@color/always_white"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>